IMAGE 1

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,........................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,......................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................,............................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,................................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,.....,..........................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,...............................................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(,,,,,,,,,,,,,,,,,,.....(%/..,,.,&%&/*,.,,........................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&&&&&&&&&(#&**,#%&%#,**,.....................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,*%##*&&&&&%(&&&&@@@%&&&&&%%&%&&%&&&%%&/,..................................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#/,/%&&&&&&&&&@&&&@@&&&&&&&&&&&&&&&&&&%(#&&%(%,..............................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&%&&&&&&&&&&&@@@@&@&&&@&&@&&&&%&@@@&#@&%&&%%&&&%*.............................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#%&@@@@@@&@&&&&@@@&@@&&&&&&&&&&&&&@&&&&%%&&&&&&&%%#,,.........................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&@@@@&@@&@@&&@@&&&&@@&%&&&&&&&@@&&&&&%&&&&&&&&%%%&&%#,......................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&&&&&&@&&&@@%&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&%%%&&%/.....................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(#/&&@@@@&@&@&%&&&&%#%&&&&&&&&&&&&&&&&&&&&%%&&%&&&&%%%&&&%&&%,....................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&&&@@&@@@&&#(%%&&%&&%&&&&&@@@@@@@@@&&@&&&&&&&&&&&&&%&&&&&%&%....................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&&&@&@@&&&%##(%%//////((#///(#&&&@@@@@@@&&%%&&&&&&&&&&&&&&&&&%#...................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&&@@@&&&%(//**//***********,,,,,*/(&&&%%%%&&&&&&&&&&%%%&&&@&&&/...................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@@&&%%(//****************,,,,,,,,**//****//(((##(###(#&&@@&&(*..................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@&&%%#(/////**********,,,,,,,,,,,,,,***********////////##&@&&&,..................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&&%#(//////*********,,,,,,,,,,,,,,,,,**************/**//(&&&&(*..................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(%%#(//////******/*******,,,,,,,,,,,,,,,,,,*********/////(%&%#,...................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/%#(/////*/((((((####%###(//******,,******************///(%%/,....................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##///*/////(((((///(#%%%%##((////*****////(((((((((/**///%#,.....................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****,,#(/*****//(((((//***/#(#%###((///////(#%%%%%%%%%%####(///%,....,.................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##(/**#/******//##%%%%&@@@@&&###((//****//(##%%%#/****//((((//(/,.....,................................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*//*/(((************//#((&%(((//*///**,,,*//(#(&&@@&@@%#((#((/*(,,,...,,,...............................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/(#%/********,,,*******************,,,**/////((@&@##%%##(//*//,,,,,,,,,,,,...........................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******///*******,,,,,,,,,,,,,,,******,,,,*********///////******/,,,,,,,,,,,,,,,,,,......................................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/*,***////*******,,,,,,,,,,,,*******,,,,**********************/,,,,,,,,,,,,,,,,,,.,....................................
,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,**/**//////********,,,,,***//*****,,..,***//*****,,,*********/,,,,,,,,,,,,,,,,,,,,,,,,,.,,...,.....,.....,............
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****///////*************//(/*******,,,****///*************//*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,..,..,.....,,,.,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,///////**********/***/((#%%(((//(((///(/***********///*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,.,,.,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,///////////*********,,*##%%%%%%%%%%%#(*********//////*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,.,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/(/////////****************/##(((((/*********//////*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,/(/////////////////******,****************//////((/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,(((((///////(%%%%%%%%%%###((####(///////////((((*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,((((((////((///((((//*,/%%%%%%%&&&&&%##(((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,****,,**,,,,,,,,,,,,,,,,/((((((((((///////(((((((/(((((((((((((((((((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,****,,***,,,,,,,,,,,,,,,*(#(((((((/////////((###%%###(((((///((##((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,******************,,,,,,,,(####(((//////////////////////////((#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,*,,*,*******,***************,*((##%%##((////***************////((#####(***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,*,**,,,*,*,*****************************,((####%%%#((////******/*/***///((##%%###(/****,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,*****************/***********************((######%%%##((((/////////(((###%%%#####((((&@&*,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
****************************************&(((((#######%%%%%%%%%%%%%%%%%%%%%##########(((/(&&&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
*************************************%&///((((((######%%%%%%%%%%%%%%%%#############(//*&@@&&&&&&&**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
********************************%&&&&&////(((((((######%%%%%%%%%%%%%##########((////****@@&&&&&&&&&&&&#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
****************************(&&&@@@&@//////(/((///(######%%%%%%%#%##########(//////***%&&@&&&&&&&&&&&&&&&&&&&%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
************************%&&&&&&&@&@&@//////(////////(#####%##%%############(//**///*(&&&&@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&/,,,,,,,,,,,,,,,,,,,,,,,,,,,
********************&&&&&&&&&&&@@@@@@////////////////(###################(/*******%&@@@@@&&@&&@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&,,,,,,,,,,,,,,,,,,,,,,
****************&&&&&&&&&&&&&&&&@@@@@(/////////////////(##############((/*******@&&&@@@@&@&@@&&&@@@@&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&#,,,,*,,,,,,,,,,,,
************%&&&&&&&&&&&&&&&&&&&@@@@@&(/////***////****//(((###(((((//*******&@&&@&@@@@@&&@&&&@@@@&&&&&&&&&@&&&@&&&&&&&&&&&&&&&&&&&&&&&&/****,,,,,,**,
********%&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&////****///***********************@&@@@@@@@@@&@&&@&&@@@@@&&&&&&@&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&********,*

IMAGE 2

,############(((#%%%/**,,//*,*****,,,***,,,,***,,....%((*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................
,,,/#####(/***//*****/**,***,,,***,,,,***,,,****,....,%(/******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................
,,******//****///,,,,**,,***,,,,,,,,,,,***,,,,,,......#%/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,....................
******,,***,,****,,,,**,,,,,,,,,,,,,,,,,,*,,,,,,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................
,,,,,,,,,,,,,,***,,,***,,,,,,,,,,,,...,,,,,,,,,,.... ... ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,....................
,,,,,,,,,,,,,,***,,,****,,,,,,,.,,,,.,,,,,,,,,,,......... ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................  ..
,,,,,,,,,,,,,,,,*,,,,,,,,,,,,...,,,,..,,,,,,,,,,.,...  ..  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,........................
,,,,,,,,,,,.....,,,,,,,,,,,,,....,,,..,,,,,,,,,,,,.... ..   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,..........................                               ,..
,,,,,,,...,.....,,,,,,,,,,,,,,...,,,....,,,,,,,,,,,... ...   ,,,,,,,,,,,,,,,,,,,,,,,,,,.............................                    //*/((((((**,.
,,,,,,,.........,,,,,,,,,,,,,,....,,,,....,,,,,,,,,,,.....    .,,,,,,,,,,,,,,,,,,,,,..,............................              ((#(##(**....*///****
,,,..,,..........,,,....,,,,,,,,...,,,.,,,,,,,,,,,,,,,....      ,,,,,,,,,,,,,,,,,,,,,,,,.......................... .             ((#,//**//*/////////*
,,..,......,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.... ..    ,,,,,,,,,,,,*/#&%%//%%%((*,,....................                ,/%,*////**//,,,//,,*
,,,...,,.,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,. ..    ,,,*,*#&&&&&&&&&&&&&&&&&&&@&&&&(*..,...........                 /%/,////,,*.....*,,*
,,,..,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.... . ,&&&&&&@@@@@@@@@@@@@@&&&@@@&&&&&&&&*,,*,.......                 ((##.*//*,,,,....****
,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...#&&&@@@@@@@@@@@@@@@@@@@@&&&&@@&&&&&@&&&&&&&&&&#,.....,/(/*****,*///#%#%,/**/*,,*,...****
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&&@@@@@@@@@@@@@@@@@@@@@@@@@@&@&@&&&@@@@@@@@@&&&&&&%//(((,*(,*/*//*/////%(%,*/*/*****(///**/
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&@@@@@@@@@@@@@@@@@@@@&&&@@@@@@&&&&&&&&&@@@@@&&&&&&&&&&(**(*(/**,,**,*,,,(#(%*,,,*,*((*,,,,,*,
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#&@@@@@@@@@@@@@&&&@@@@&@@&&&&@@@@@&&&&&&&&&&&@@&&&&&&&&&&%##(/(/,,,/*/*//,/(((%(,,*,,,,,,,/((///
..................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@@@@@@@@@@@@@@@&@@@@@@&&&&&&@@@&&&&&&%&&&&&&&&%%%&&&&&&%%%#//((/(((****((//%%%((((((((#((/((//
,,,...............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&@@@@@@@@@@@@@@@@&@@@@@@@&&&&&&&&&&&&&&%&%%#%&%%%%%&&&&&%%%%%%##//#/#(#######((((##/((/((((/////
,,,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&&&%%##(((#(((((((((///(((///(((((////
/*,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@%&&&&&&&&&%%%%&&&%%%&%%/#%((((((((///(/((///((//(/((/////
***,,*,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/&@@@&&&&&@@@&&&@&&&&@@@@&@@@&&&&&&&&&&&&%&&&&&&&&%%%&&&&&%%##(###%(((//((((##(((((((((//(//((///*
,,,,****,*/,,,,,,,,,,,***,,,,,,,,,,,*,,,*//((////((/(&@&&&%%%%#%%%%%%%####%%%&&&&&&&&&&&%%%&%#&%&&&&&&%&&&&&&&&&%%%##%######((#(((((((/(((((//*///(//.
,,,,,,,,,,,*,,**,,,,,,,*,,,,**//(/**/////******,,*,,#&&&%%###(((##(((###(((#####%%%%%&&%%##((#%&&&&%&&&&%%&&&&%%%%%#%####((((((((((///(/////////*//***
*****/****,,,..,****/(////////********,**,**,,**,,,*&&&%%#(((((((((((((((((((((((((((((((((((######%%%%%%&%&&#%%%%&&##(###((((((((///((//////* /***/**
*/******************//****************,**,,**,,,,,,*&&&%#(((((((((((((((((((//////////////////////(##((##%(///(#%%%########(((((((////((//////*******,
*//***************///*/***************,,*,,,*,,,*,,*%&%#(((((((#%%%%%%#####(///*****,,,,,,,,,,,,,*//****,,,,,,,*(#(((#####(((((((////*/////**/***, ,,,
,,,************************************,**,,**%%((#(&%#(((((((##########%%%%%%#(//****,,,,,,,,.........,,,,,,,.*((/(######(((((/////*****.******,,,...
**,,,,*,*,,,,,,,**,**************************#%#(#(#%#(((((((##########(((##%%%##((//****,,,,,,,,,,,......,,,../((////######((((/////****  ,,*,*,,,,,
****,,,,,,,,,,,,(%%#/%&%##&&&&%%%%%#(*,,,,,,*(((###%#(((((((((#%%&&&&&@@&%#%%######((/*****////(((((//**,,,...*/%#/*/########(((((//***/////////*****,
(##(/***,,,/#%%&%%%%&&&&&&&&&&&&&&&&&&&&&&&&(((#%%%%((((((((((((##%%%&@&&##&&#####(//*****/(#########(((//*,..((/%#/.*,#####(/(###########((((((///***
,**(//****%&&&&&@@@@@&&&%%%&&&&&&&&&&&&&&%%&(((####(((((((/////////(((((((((#####(/*,,.,,*/(####(/(/,,***/**,*/####.,//###(%%%%%%%%%%%######((((((////
..,,*/(&#*,&@@@@@@@@@@@@&&&%%&&&&&&&&&&&&&&&&##(((#(((((((///****,,*********///(((**,..,,,,(##%&&&&&%/*#/**,,#&&&%%%%%%%%%&&&&&%%%%%%%%%%########(((((
,#%&&&&&@&@@@@@@%@@@&@@@@@&&&%&&&&&&&&&&&&&&&&#(((#(((((((((/****,,,**********////*,,...,,,,*/(#&&#/*/(//,,,,(%&%&&&&&&%&&&&&&&&&%%%%%%%%%%%%######(((
@&&&&&@@@@@@@@&@@&(.,,,,,@&&&&%&&&&&&&&&&&&&&&&######(((((((///****,,,,,,**//(////*,.........,******,,,...,,*%%&&&&%%%&%%&&&&&&%&&%%%%%%%%%%%#########
&&&&&@@@@@@@@@@@@&&&&&&&&&@&%%&&&&&&&&&&&&@@@@@@@@@####((((((///****,,,,*/((((((/*,,.....,.................,(%%%%%%%%%%&&&&%%%%&%&&&&%%%%%%%%%%%######
&@@@@@@@@@@@&&@@@@@@@@@@@@@&%%&&&&&&&&&&@@@@@@@@@@@#####((((((///****,*/##(//////*,,. ..,,*,,.............,,%%%%%%%%%&&%&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@&,,,,&&%%&&&&&&&&@@@@@@@@@@@@@%#####(((((((//***/((#%##(((#(/*,,....,**,,,.......,.,,,%&&%%%%%%%%%&&%&&&&&&&&&&&&&&&&&&&&%%%%%%%%
@@@@@@@@&&&@&&&@@&&&@@&&&&&%%&&&&&&&@@@@@@@@@@&&&@@&######(#(((///*//(((((##%%%%###(/*/*,****,,,......,,,,#&%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%
@@@@@@&&&&&@@&@@@&&@&&&&&&%%&&&&%%@@@@@@@@@@@@@@@@@&########((((((((((((((((((((((/(((*,.,,**,,,,,,,,,,,,%%#*/%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@@@@&&&%%&&&&&&&%&@@@@@@@@@@@@@@@@&@%#########(((####((((((//*,,**,........,,,,,,,,,,,,,,*#%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&%%&&&&&&&&&&&&@@@@@&&@@@@@@@@@@@@%###########%%&&%%&&%%%%#*,,,....,,,,,,,,,,,,,,,,*%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%&%&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&%,@@@@@@@@@@%##############%%###%%&&%%%%%#%#*,,,,*,,,,,,***%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%#%%&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&%@@@@@@@@%%%%########(########(///**,,,*(%&%#(/*******(&&&@@&&&&&&&%%%&##%%&%#(#%%&%%%%%%%%%%%%#%&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@%%%%%################%%%%#((//**,,*/(/*****(@@@&&&&@@@@@@@@@@@@@@@@&###%%&%%%%%%%%%%%%%%&&&&&@@@
&&&&&&&%%&&&&&&&&&&@@@@&&@@@@@@@@&&@@@@@@@@@@@@@@@@@@@%%%%%%%#####((((((((((((((((/**********//#@@&&&&&&&&@@@@@@@@@@@@@@@&&%%#%&&%%%%%%%%%%%%#&&&&&@@@
&&@&&&@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%&%%####(///****,,,.,,,,,,,*****/((&&&&&&&&&&&&&&&@@@@&&&&%&&%&%%%%%%&&&%%%%%%%%%%%&@&&&@@@
@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%%%%%%%%%####((//****,,,,,,,,,**/(#&&&&&&&&&&&@&&&&&&%%&&&&&%&&&&&%%%#%&&&&%%%%%&&&%%%%&@@@@@@
@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%##(////***,,***/(%@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%#%%%&%%%%%%%%%%%%&&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@&&%%%%%%%%%%%%%%%%&&&%%%###(((((#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%#%%%%%%%%%##%&&@@@@@@
,,,**,********/@@&@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@&&%%%%%%##%%%%%%%%%%%%%%%%%#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&&&&&%%&@@@@@@
****************&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%######%%%%%%&&&@@@&&@@@&@@@@@&&@&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@@@@@@@&&&&&&&%%&@@@@
*************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@&%#####%%&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&@@@@@&@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@&&&&&%%@@
******@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@&&@@@@@&&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@&&&&@&&&%
***#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@&&@@@@@@@@@@@@@@&&&&&&&&@@@@@@&&@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@&&&@@@&&
**/(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&
&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@





                       ./&@@@@@@@@@@@.
    (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#                                                 #@@       @@@
     @@@@@@@@@@@@@@@&*                                                                .@@@@        @@@
                @@@@     .@@@                                        .               /@@@@        .@@%
                @@@%     @@@(                                      @@@              .@@@@         @@@
                @@@*     @@@                                      @@@*              @@@@,         @@@
                @@@     *@@@                                      @@@              .@@@@         @@@@
                @@@     %@@&                                      @@@              *@@@@        .@@@#
                @@@     @@@.                                      @@@ @@@@@         @@@@        @@@@,       /,
                @@@     @@@   @@@@       &@@@@@/    /@@   &@,     @@@@@/  @@@       .@@@       @@@@@.    @@@@#@@@   #@@     @@@
                @@@     @@@ *@@@@@    #@@@&   @@@   @@@ &@@@@/    @@@/   @@@@    &@   @@@(   @@@ &@@(  @@@@@@@ /@@ @@@@@   ,@@@     &@
                @@@     %@@&@/ @@@   @@@@    @@@%   @@@@@ &@@@    @@@@@@@@@     @@       (@@@@   *@@@@@@@@   .&@@@. @@@*   @@@/    @@
                .@@/    ,@@@,   @@@  @@@  &@@*@@.  @@@@(   &@@@*#@@@*@@      @@@,           .@@@@&@@@   @@    @@@@  @@@/ &@,@@/ .@@@
                 @@@     @@@      .%(  @@@@    @@@@  @@       ,,  ,@@  *@@@@@#           @@@@,    @@@#    #@@@@@      &@@@   *@@@&
                                                                                      @@@@.       (@@@
                                                                                    ,@@@           @@@.
                                                                                    @@@            @@@#
                                                                                     @@            @@@%
                                                                                      &@@/        @@@@
                                                                                         @@@@@@@@@@@@
                                                                                               ,*


